plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'me.hsgamer.testgenesis'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    api platform('io.grpc:grpc-bom:1.80.0')
    api 'io.grpc:grpc-protobuf'
    api 'io.grpc:grpc-stub'
    
    // For testing and build-time verification
    testImplementation 'io.grpc:grpc-netty'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.5"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.80.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option '@generated=omit'
            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir '../../specification'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
