# TestGenesis

./: .dockerignore  .editorconfig  .gitignore  Justfile  SKILLS.md  bundle.sh  docker-compose.yml
api/java/: .gitignore  TUTORIAL.md  build.gradle  pom.xml
implementation/client/junit-agent/: Dockerfile  pom.xml
implementation/client/junit-agent/src/main/java/me/hsgamer/testgenesis/agent/junit/: DependencyResolver.java  JUnitProcessor.java  Main.java  TelemetryExecutionListener.java
implementation/client/selenium-junit-agent/: Dockerfile  pom.xml
implementation/client/selenium-junit-agent-java/: pom.xml
implementation/client/selenium-junit-agent-java/src/main/java/me/hsgamer/testgenesis/agent/junit/: Main.java  SeleniumJUnitProcessor.java  TelemetryExecutionListener.java
implementation/client/selenium-junit-agent/src/main/java/me/hsgamer/testgenesis/agent/selenium/junit/: Main.java  SeleniumJUnitProcessor.java  TelemetryExecutionListener.java
implementation/client/selenium-junit-agent/src/main/resources/: logback.xml
implementation/client/testgenesis-client-java/: pom.xml
implementation/client/testgenesis-client-java/src/main/java/me/hsgamer/testgenesis/client/: Agent.java
implementation/client/testgenesis-client-java/src/main/java/me/hsgamer/testgenesis/client/context/: SessionContext.java  TestSessionContext.java  TranslationSessionContext.java
implementation/client/testgenesis-client-java/src/main/java/me/hsgamer/testgenesis/client/processor/: BaseProcessor.java  TestSessionProcessor.java  TranslationSessionProcessor.java
implementation/client/testgenesis-client-java/src/main/java/me/hsgamer/testgenesis/client/utils/: UapUtils.java
implementation/server/testgenesis-cms/: .gitignore  .helidon  Dockerfile  README.md  pom.xml  testgenesis-db.mv.db  testgenesis-db.trace.db
implementation/server/testgenesis-cms/src/main/java/me/hsgamer/testgenesis/cms/: Main.java  TestgenesisCmsApplication.java
implementation/server/testgenesis-cms/src/main/java/me/hsgamer/testgenesis/cms/controller/: DashboardController.java  ExecutionController.java  GlobalExceptionHandler.java  PayloadController.java  TestProjectController.java  TranslationController.java
implementation/server/testgenesis-cms/src/main/java/me/hsgamer/testgenesis/cms/core/: Agent.java  JobSession.java  JobTicket.java  JobTicketResult.java  Session.java  TestBatchSession.java  TestInfo.java  TestSession.java  TestTicketResult.java  TicketResult.java  TranslationSession.java  TranslationTicket.java  TranslationTicketResult.java
implementation/server/testgenesis-cms/src/main/java/me/hsgamer/testgenesis/cms/core/impl/: DefaultJobSession.java  DefaultTranslationSession.java
implementation/server/testgenesis-cms/src/main/java/me/hsgamer/testgenesis/cms/dto/: AgentGuidedInfo.java  AgentInfo.java  AgentTranslationInfo.java
implementation/server/testgenesis-cms/src/main/java/me/hsgamer/testgenesis/cms/entity/: Attachment.java  Payload.java  TestProject.java  TestResult.java  Translation.java  TranslationResult.java
implementation/server/testgenesis-cms/src/main/java/me/hsgamer/testgenesis/cms/grpc/: AgentHub.java  AgentHubImpl.java  AgentService.java  GrpcConfig.java  IdInterceptor.java  JobHub.java  JobService.java  NoOpStreamObserver.java  TestHub.java  TranslationHub.java  TranslationHubImpl.java  TranslationService.java
implementation/server/testgenesis-cms/src/main/java/me/hsgamer/testgenesis/cms/persistence/: PayloadEntity.java  TestEntity.java
implementation/server/testgenesis-cms/src/main/java/me/hsgamer/testgenesis/cms/repository/: AttachmentRepository.java  PayloadRepository.java  TestProjectRepository.java  TestResultRepository.java  TranslationRepository.java  TranslationResultRepository.java
implementation/server/testgenesis-cms/src/main/java/me/hsgamer/testgenesis/cms/rest/: DebugResource.java  IndexWebResource.java  PayloadWebResource.java  TestWebResource.java  TranslationWebResource.java
implementation/server/testgenesis-cms/src/main/java/me/hsgamer/testgenesis/cms/service/: AgentManager.java  BatchTestManager.java  PayloadService.java  TestExecutionService.java  TestManager.java  TestService.java  TestSessionManager.java  TranslationManager.java  TranslationService.java  UAPService.java
implementation/server/testgenesis-cms/src/main/java/me/hsgamer/testgenesis/cms/util/: ProtoUtil.java  StatusUtil.java
implementation/server/testgenesis-cms/src/main/java/me/hsgamer/testgenesis/cms/viewmodel/: DashboardViewModel.java  PayloadEditViewModel.java  PayloadListViewModel.java  TestEditViewModel.java  TestListViewModel.java  TranslationDetailViewModel.java  TranslationListViewModel.java
implementation/server/testgenesis-cms/src/main/java/me/hsgamer/testgenesis/cms/web/: DashboardController.java  DashboardView.java  ExecutionController.java  TestController.java  TestListView.java  TranslationController.java  TranslationDetailView.java  TranslationListView.java
implementation/server/testgenesis-cms/src/main/java/me/hsgamer/testgenesis/cms/websocket/: BaseWebSocket.java  BatchWebSocket.java  TestWebSocket.java  TranslationWebSocket.java  WSMessage.java
implementation/server/testgenesis-cms/src/main/resources/: application.properties  application.yaml
implementation/server/testgenesis-cms/src/main/resources/me/hsgamer/testgenesis/cms/web/: dashboard.mustache  footer.mustache  header.mustache  tests.mustache  translation_detail.mustache  translations.mustache
implementation/server/testgenesis-cms/src/main/resources/static/css/: style.css
implementation/server/testgenesis-cms/src/main/resources/templates/: base.html  dashboard.mustache  footer.mustache  header.mustache  index.html  payload_edit.mustache  payloads.mustache  payloads_edit.html  payloads_list.html  test_edit.mustache  tests.mustache  tests_batch_status.html  tests_edit.html  tests_list.html  tests_run.html  tests_status.html  translation_detail.mustache  translations.mustache  translations_index.html  translations_new.html  translations_save_payload.html  translations_status.html
specification/: AgentHub.proto  (+66 more)
(+72 files in other folders)
